# jetty-websocket-app

./: .gitignore  README.md  settings.gradle
ws-app/: build.gradle
ws-app/src/main/java/com/example/: ConnectionManager.java  Creator.java  Delivery.java  Handler.java  Message.java  MyServlet.java  NotificationCenter.java  WebSocketAppServlet.java  WebSocketConnection.java
ws-app/src/main/resources/: logback.xml
ws-app/src/test/java/com/example/: FluxSample.java
